<!DOCTYPE html>
<html lang="en">
	<head>
		<title>First Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"three": "./js/three/three.module.js",
					"three/addons/": "./js/three/jsm/",
					"main" : "./js/trab2.js"
				}
			}
		</script>

		<script type="module">
			import * as THREE from 'three';
			import { init } from 'main';
			
			init(THREE);
		</script>
	</body>
</html>